# PreparacionPrueba

./: .gitignore  Program.cs  Prueba2.csproj  Prueba2.http
Controllers/: CategoryController.cs  WeatherForecastController.cs
Data/: AppDbContext.cs
Data/DTOs/CategoriesDTOs/: CategoryRequestDTO.cs  CategoryResponseDTO.cs
Data/Models/: Category.cs  Product.cs
Migrations/: 20260302211301_Initial_Setup.Designer.cs  20260302211301_Initial_Setup.cs  AppDbContextModelSnapshot.cs
Services/CategoriesService/: CategoriesService.cs  ICategoriesService.cs
